// sensor wetness

//how:
+--------------------+             +------------------+
| Arduino Uno        |             | Analog Sensor    |
| ------------------ |             | ---------------- |
| A0  <-------------|-------------| Signal Pin       |
| 5V  <-------------|-------------| VCC              |
| GND <-------------|-------------| GND              |
+--------------------+             +------------------+

+--------------------+             +------------------+
| Arduino Uno        |             | Digital Sensor   |
| ------------------ |             | ---------------- |
| D3  <-------------|-------------| Signal Pin       |
| 5V  <-------------|-------------| VCC              |
| GND <-------------|-------------| GND              |
+--------------------+             +------------------+

//code