//blink 3


//how

+--------------------+        +-----------+        +---------+
| Arduino Uno        |        | Resistors |        | LEDs    |
| ------------------ |        | --------- |        | ------- |
| Pin 13 <---------- | ------ | 220Ω      | ------ | Anode   |
| Pin 12 <---------- | ------ | 220Ω      | ------ | Anode   |
| Pin 11 <---------- | ------ | 220Ω      | ------ | Anode   |
| GND   <-------------------------------------------------- Cathode |
+--------------------+                                      +---------+

//code

